---
title: 资源和工具
tags: [Alpha]
article: false
timeline: false
---

## 搜索引擎

[百度](https://www.baidu.com)[谷歌](https://www.google.com)[必应](https://www.bing.com)

## 代码托管

[Github](https://github.com)[Gitlab](https://gitlab.com)[Gitee](https://gitee.com)[Coding](https://coding.net)

## 软件

[Snipaste](https://dl.snipaste.com/win-x64-beta-cn)（截图）  
[Honeycam](http://www.bandisoft.com/honeycam/beta/)（动图录制和制作）  
[Bandicam](https://www.bandicam.cn/downloads/ing/)（视频录制）  
[Wiztree](https://www.diskanalyzer.com/)（磁盘空间分析）  
[SpaceSniffer](http://www.uderzo.it/main_products/space_sniffer/download_alt.html)（磁盘空间可视化）  
[Bandizip](http://www.bandisoft.com/bandizip/dl/)（压缩）  
[7-Zip](https://www.7-zip.org/a/7z2000-x64.exe)（压缩）  
[ShanaEncoder](https://shana.pe.kr/shanaencoder_download)（视频转码）  
[AS SSD](https://www.alex-is.de/progs/AS%20SSD%20Benchmark.zip)（硬盘测试）  
[FastCopy](https://dforest.watch.impress.co.jp/library/f/fastcopy/11574/FastCopy392_installer.exe)（复制）  
[VirtualBox](https://www.virtualbox.org/wiki/Downloads)（虚拟机）  
[v2rayN](https://github.com/2dust/v2rayN/releases/download/3.29/v2rayN.zip)（电脑代理）  
[v2rayNG](https://github.com/2dust/v2rayNG/releases/download/1.6.4/v2rayNG_1.6.4_x86_64.apk)（安卓代理）  
[clash_for_windows](https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.15.2/Clash.for.Windows.Setup.0.15.2.exe)（电脑代理）  
[ClashForAndroid](https://github.com/Kr328/ClashForAndroid/releases/download/v2.3.14/app-x86_64-release.apk)（安卓代理）  
[Termius](https://www.termius.com/windows)（SSH）  
[Autoruns](https://docs.microsoft.com/en-us/sysinternals/downloads/autoruns)（Windows 自启动管理）  
[Process Explorer](https://docs.microsoft.com/en-us/sysinternals/downloads/process-explorer)（Windows 资源管理器）  

## 开发

[ElementUI](https://github.com/ElemeFE/element/archive/v2.14.0.zip)（Vue 组件 UI 库）  
[RequireJS](https://requirejs.org/docs/release/2.3.6/minified/require.js)（模块化）  
[SeaJS](https://github.com/seajs/seajs/archive/2.2.3.zip)（模块化）  
[Maven](https://mirror.bit.edu.cn/apache/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz)（依赖管理）  
[Gradle](https://services.gradle.org/disributions/gradle-6.4.1-all.zip)（依赖管理）  
[MongoDB](https://fastdl.mongodb.org/windows/mongodb-windows-x86_64-4.4.1.zip)（数据库）  
[Git](https://git-scm.com/download/win)（版本控制）  
[SVN](https://osdn.net/projects/tortoisesvn/storage/1.13.1/Application/TortoiseSVN-1.13.1.28686-x64-svn-1.13.0.msi/)（版本控制）  
[Fiddler](https://telerik-fiddler.s3.amazonaws.com/fiddler/FiddlerSetup.exe)（抓包）  
[Fiddler Everywhere](https://downloads.getfiddler.com/win/Fiddler%20Everywhere%201.4.1.exe)（抓包）  
[nvm-windows](https://github.com/coreybutler/nvm-windows/releases/download/1.1.7/nvm-setup.zip)（NodeJS 版本管理）  
[VS Code](https://code.visualstudio.com/sha/download?build=stable&os=win32-x64-user)（编辑器）  
[.NET](https://dotnet.microsoft.com/download)（CSharp 运行时）

jQuery:
[生产环境 1.x](https://code.jquery.com/jquery-1.12.4.js)
[开发环境 1.x](https://code.jquery.com/jquery-1.12.4.min.js)
[生产环境 2.x](https://code.jquery.com/jquery-2.2.4.js)
[开发环境 2.x](https://code.jquery.com/jquery-2.2.4.min.js)
[生产环境 3.x](https://code.jquery.com/jquery-3.5.1.js)
[开发环境 3.x](https://code.jquery.com/jquery-3.5.1.min.js)

Bootstrap：
[生产环境 3.3.7](https://github.com/twbs/bootstrap/releases/download/v3.3.7/bootstrap-3.3.7-dist.zip)
[开发环境 3.3.7](https://github.com/twbs/bootstrap/archive/v3.3.7.zip)
[生产环境 4.5.0](https://github.com/twbs/bootstrap/releases/download/v4.5.0/bootstrap-4.5.0-dist.zip)
[开发环境 4.5.0](https://github.com/twbs/bootstrap/archive/v4.5.0.zip)

Vue：
[开发环境 2.x](https://cn.vuejs.org/js/vue.js)
[生产环境 2.x](https://cn.vuejs.org/js/vue.min.js)
[开发环境 3.x](https://unpkg.com/vue@next)

OpenJDK：
[Java 8](https://mirrors.tuna.tsinghua.edu.cn/AdoptOpenJDK/8/jdk/x64/windows/)
[Java 9](https://mirrors.tuna.tsinghua.edu.cn/AdoptOpenJDK/9/jdk/x64/windows/)
[Java 10](https://mirrors.tuna.tsinghua.edu.cn/AdoptOpenJDK/10/jdk/x64/windows/)
[Java 11](https://mirrors.tuna.tsinghua.edu.cn/AdoptOpenJDK/11/jdk/x64/windows/)
[Java 12](https://mirrors.tuna.tsinghua.edu.cn/AdoptOpenJDK/12/jdk/x64/windows/)
[Java 13](https://mirrors.tuna.tsinghua.edu.cn/AdoptOpenJDK/13/jdk/x64/windows/)
[Java 14](https://mirrors.tuna.tsinghua.edu.cn/AdoptOpenJDK/14/jdk/x64/windows/)
[Java 15](https://mirrors.tuna.tsinghua.edu.cn/AdoptOpenJDK/15/jdk/x64/windows/)

OracleJDK：
[Java 8](https://www.oracle.com/java/technologies/javase/javase8u211-later-archive-downloads.html)
[Java 9](https://www.jianguoyun.com/p/Deix2OgQ3f74Bxj9ypYD](https://www.oracle.com/java/technologies/javase/javase9-archive-downloads.html))
[Java 10](https://www.oracle.com/java/technologies/java-archive-javase10-downloads.html)
[Java 11](https://www.oracle.com/java/technologies/javase/jdk11-archive-downloads.html)
[Java 12](https://www.oracle.com/java/technologies/javase/jdk12-archive-downloads.html)
[Java 13](https://www.oracle.com/java/technologies/javase/jdk13-archive-downloads.html)
[Java 14](https://www.oracle.com/java/technologies/javase/jdk14-archive-downloads.html)
[Java 15](https://www.oracle.com/java/technologies/javase/jdk15-archive-downloads.html)

LibericaJDK：
[Java 8](https://bell-sw.com/pages/downloads/#/java-8-lts)
[Java 11](https://bell-sw.com/pages/downloads/#/java-11-lts)
[Java 15](https://bell-sw.com/pages/downloads/#/java-15-current)

Python：
[Python 2.7.18](https://www.python.org/ftp/python/2.7.18/python-2.7.18.amd64.msi)
[Python 3.6.8](https://www.python.org/ftp/python/3.6.8/python-3.6.8-amd64.exe)
[Python 3.7.9](https://www.python.org/ftp/python/3.7.9/python-3.7.9-amd64.exe)
[Python 3.8.6](https://www.python.org/ftp/python/3.8.6/python-3.8.6-amd64.exe)
[Python 3.9.1](https://www.python.org/ftp/python/3.9.1/python-3.9.1-amd64.exe)

Spring：
[Spring 3.2.18](https://repo.spring.io/list/libs-release-local/org/springframework/spring/3.2.18.RELEASE/spring-framework-3.2.18.RELEASE-dist.zip)
[Spring 4.3.29](https://repo.spring.io/list/libs-release-local/org/springframework/spring/4.3.29.RELEASE/spring-framework-4.3.29.RELEASE-dist.zip)
[Spring 5.2.9](https://repo.spring.io/list/libs-release-local/org/springframework/spring/5.2.9.RELEASE/spring-5.2.9.RELEASE-dist.zip)

Tomcat：
[Tomcat 7](https://downloads.apache.org/tomcat/tomcat-7/v7.0.106/bin/apache-tomcat-7.0.106-windows-x64.zip)
[Tomcat 8.5](https://downloads.apache.org/tomcat/tomcat-8/v8.5.59/bin/apache-tomcat-8.5.59-windows-x64.zip)
[Tomcat 9](https://downloads.apache.org/tomcat/tomcat-9/v9.0.39/bin/apache-tomcat-9.0.39-windows-x64.zip)
[Tomcat 10](https://downloads.apache.org/tomcat/tomcat-10/v10.0.0-M9/bin/apache-tomcat-10.0.0-M9-windows-x64.zip)

NodeJS：
[10.23.0](http://npm.taobao.org/mirrors/node/latest-v10.x/node-v10.23.0-x64.msi)
[12.20.0](http://npm.taobao.org/mirrors/node/latest-v12.x/node-v12.20.0-x64.msi)
[14.15.3](http://npm.taobao.org/mirrors/node/latest-v14.x/node-v14.15.3-x64.msi)

Nginx：
[1.17.10](http://nginx.org/download/nginx-1.17.10.zip)
[1.18.0](http://nginx.org/download/nginx-1.18.0.zip)

MySQL：
[5.7.30](http://ftp.ntu.edu.tw/MySQL/Downloads/MySQLInstaller/mysql-installer-community-5.7.30.0.msi)
[8.0.20](http://ftp.ntu.edu.tw/MySQL/Downloads/MySQLInstaller/mysql-installer-community-8.0.20.0.msi)

## 操作系统映像

[Windows 7（Ultimate）](ed2k://|file|cn_windows_7_ultimate_x64_dvd_x15-66043.iso|3341268992|7DD7FA757CE6D2DB78B6901F81A6907A|)  
[Windows 10 consumer 2004](magnet:?xt=urn:btih:B9885DA8DCFA38DBAA6BE1DC649807A6E5E3C4CF&dn=cn_windows_10_consumer_editions_version_2004_updated_may_2020_x64_dvd_5a83cf4e.iso&xl=5260658688)  
[Windows 10 LTSB 1909](ed2k://|file|cn_windows_10_enterprise_ltsc_2019_x64_dvd_9c09ff24.iso|4478906368|E7C526499308841A4A6D116C857DB669|/)  
[Windows 11 consumer](ed2k://|file|zh-cn_windows_11_consumer_editions_x64_dvd_904f13e4.iso|5517273088|DFD1AE88E36516B87382FC3D3D3F46AD|/)  
[CentOS 7](https://mirrors.tuna.tsinghua.edu.cn/centos/7.8.2003/isos/x86_64/CentOS-7-x86_64-DVD-2003.iso)  
[CentOS 8](https://mirrors.tuna.tsinghua.edu.cn/centos/8.2.2004/isos/x86_64/CentOS-8.2.2004-x86_64-dvd1.iso)  
[Kali（installer，amd64）](https://mirrors.tuna.tsinghua.edu.cn/kali-images/current/kali-linux-2020.2-installer-amd64.iso)  
[Ubuntu 20.04（Desktop，LiveDVD）](https://mirrors.tuna.tsinghua.edu.cn/ubuntu-releases/focal/ubuntu-20.04-desktop-amd64.iso)  
[Ubuntu 20.04（Server）](https://mirrors.tuna.tsinghua.edu.cn/ubuntu-releases/focal/ubuntu-20.04-live-server-amd64.iso)  
