---
title: 新概念：第一册课文
category: 学科
tags: [Alpha]
author: JQiue
article: false
---

::: warning 学前导读
新概念第一册比较注重对话，只在后续有些重要的语法概念，所以简单分析即可，积累词汇才是重点
:::

## Lesson 1 Excuse me

```
Excuse me!
Yes?
Is this your handbag?
Pardon?
Is this your handbag?
Yes, it is.
Thank you very much.
```

## Lesson 3 Sorry sir

```
My coat and my umbrella please.  
Here is my ticket.  
Thank you, sir.  
Number five.  
Here's your umbrella and your coat.  
This is not my umbrella.  
Sorry, sir.
Is this your umbrella?  
No, it isn't.  
Is this it?  
Yes, it is.
Thank you very much.
```

## Lesson 5 Nice to meet you

```
Good morning.  
Good morning, Mr. Blake.  
This is Miss Sophie Dupont.  
Sophie is a new student. She is French.  
Sophie, this is Hans. He is German.  
Nice to meet you.  
And this is Naoko. She's Japanese.  
Nice to meet you.  
And this is Chang-woo. He's Korean.  
Nice to meet you.  
And this is Luming. He is Chinese.  
Nice to meet you.  
And this is Xiaohui. She's Chinese, too.  
Nice to meet you.
```

## Lesson 7 Are you are teacher

```
I am a new student.  
My name's Robert.  
Nice to meet you. My name's Sophie.  
Are you French?  
Yes, I am.  
Are you French, too?  
No, I am not.  
What nationality are you?  
I'm Italian.  
Are you a teacher?  
No, I'm not.  
What's your job?  
I'm a keyboard operator.  
What's your job?  
I'm an engineer.
```

## Lesson 9 How are you today

```
Hello, Helen.  
Hi, Steven.
How are you today?  
I'm very well, thank you. And you?
I'm fine, thanks.  
How is Tony?  
He's fine, thanks.  
How's Emma?
She's very well, too, Helen.  
Goodbye, Helen. Nice to see you.  
Nice to see you, too, Steven.
Goodbye.
```

## Lesson 11 Is this you shirt

```
Whose shirt is that?  
Is this your shirt, Dave?  
No. Sir. It's not my shirt.  
This is my shirt. My shirt's blue.
Is this shirt Tim's?  
Perhaps it is, sir. Tim's shirt's white.
Tim!  
Yes, sir?
Is this your shirt?  
Yes, sir.
Here you are. Catch!  
Thank you, sir.
```

## Lesson 13 A new dress

```
What colour's your new dress?  
It's green.  
Come upstairs and see it.
Thank you.  
Look! Here it is!  
That's a nice dress.  
It's very smart.

My hat's new, too.  
What colour is it?
It's the same colour.  
It's green, too.  
That is a lovely hat!
```

## Lesson 15 Your passport, please

```
Are you Swedish?  
No, we are not. We are Danish.

Are your friends Danish, too?  
No, they aren't.  
They are Norwegian.

Your passports, please.  
Here they are.

Are these your cases?  
No, they aren't.  
Our cases are brown.  
Here they are.

Are you tourists?  
Yes, we are.

Are your friends tourists too?  
Yes, they are.  

That's fine.  
Thank you very much.

```

## Lesson 17 How do you do

```
Come and meet our employees, Mr. Richards.  
Thank you, Mr. Jackson.  

This is Nicola Grey, and this is Claire Taylor.  
How do you do?  
Those women are very hard-working.  
What are their jobs?  

They're keyboard operators.  
This is Michael Baker, and this is Jeremy Short.  
How do you do?  
They aren't very busy!  
What are their jobs?  

They're sales reps.  
They're very lazy.  

Who is this young man?  
This is Jim.  
He's our office assistant.
```

## Lesson 19 Tired and thirsty

```
What's the matter, children?  
We're tired...
...and thirsty, Mum.  
Sit down here.  
Are you all right now?  

No, we aren't.  
Look!  
There's an ice cream man.  

Two ice cream please.  
Here you are, children.  
Thanks, Mum.  
These ice creams are nice.  

Are you all right now?  
Yes, we are, thank you!
```

## Lesson 21 Which book

```
Give me a book please, Jane.  
Which book? This one?  
No, not that one.
The red one.  
This one?  
Yes, please.  
Here you are.  
Thank you.
```

## Lesson 23 Which glasses

```
Give me some glasses please, Jane.  
Which glasses?  
These glasses?  
No, not those.  
The ones on the shelf.  
These?  
Yes, please.  
Here you are.  
Thanks.
```

## Lesson 25 Mrs. Smith's kitchen

```
Mrs. Smith's kitchen is small.  
There is a refrigerator in the kitchen.  
The refrigerator is white.  
It is on the right.  
There is an electric cooker in the kitchen.  
The cooker is blue.  
It is on the left.  
There is a table in the middle of the room.  
There is a bottle on the table.  
The bottle is empty.  
There is a cup on the table, too.  
The cup is clean.  
```

## Lesson 27 Mrs. Smith's living room

```
Mrs. Smith's living room is large.  
There is a television in the room.  
The television is near the window.  
There are some magazines on the television.  
There is a table in the room.  
There are some newspapers on the table.  
There are some armchairs in the room.  
The armchairs are near the table.  
There is a stereo in the room.  
The stereo is near the door.  
There are some books on the stereo.  
There are some pictures in the room.  
The pictures are on the wall.  
```

## Lesson 29 Come in, Amy

```
Come in, Amy.
Shut the door, please.
This bedroom's very untidy.
What must I do, Mrs. Jones?
Open the window and air the room.
Then put these clothes in the wardrobe.
Then make the bed.
Dust the dressing table.
Then sweep the floor.
```

## Lesson 31 Where's Sally

```
Where's Sally, Jack?  
She's in the garden, Jean.  
What's she doing?  
She's sitting under the tree.  
Is Tim in the garden, too?  
Yes, he is.  
He's climbing the tree.  
I beg your pardon?  
Who's climbing the tree?  
Tim is.  
What about the dog?  
The dog's in the garden, too.  
It's running across the grass.  
It's running after a cat.  
```

## Lesson 33 A fine day

```
It is a fine day today.  
There are some clouds in the sky, but the sun is shining.  
Mr. Jones is with his family.  
They are walking over the bridge.  
There are some boats on the river.  
Mr. Jones and his wife are looking at them.  
Sally is looking at a big ship.  
The ship is going under the bridge.  
Tim is looking at an aeroplane.  
The aeroplane is flying over the river.
```

## Lesson 35 Our village

```
This is a photograph of our village.  
Our village is in a valley.  
It is between two hills.  
The village is on a river.

Here is another photograph of the village.  
My wife and I are walking along the banks of the river.  
We are on the left.  
There is a boy in the water.  
He is swimming across the river.

Here is another photograph.  
This is the school building.  
It is beside a park.  
The park is on the right.  
Some children are coming out of the building.  
Some of them are going into the park.
```

## Lesson 37 Making a bookcase

```
You're working hard, George.  
What are you doing?  
I'm making a bookcase.  
Give me that hammer please, Dan.  
Which hammer? This one?  
No, not that one. The big one.  
Here you are.  
Thanks, Dan.  
What are you going to do now, George?  
I'm going to paint it.  
What colour are you going to pain it?  
I'm going to paint it pink.  
Pink!  
This bookcase isn't for me.  
It's for my daughter, Susan.  
Pink's her favourite colour.
```

## Lesson 39 Don't drop it

```
What are you going to do with that vase, Penny?  
I'm going to put it on this table, Sam.  
Don't do that. Give it to me.  
What are you going to do with it?  
I'm going to put it here, in front of the window.  
Be careful! Don't drop it!  
Don't put it there, Sam.  
Put it here, on this shelf.  
There we are!  
It's a lovely vase.  
Those flowers are lovely, too.
```

## Lesson 41 Penny's bag

```
Is that bag heavy, Penny?
Not very.
Here!
Put it on this chair. What's in it?
A piece of cheese. A loaf of bread. A bar of soap. A bar of Chocolate.
A bottle of milk. A pound of sugar. Half a pound of coffee.
A quarter of pound of tea. And a tin of tobacco.
Is that tin of tobacco for me?
Well, it's certainly not for me!
```

## Lesson 43 Hurry up

```
Can you make the tea, Sam?
Yes, of course I can, Penny.
Is there any water in this kettle?
Yes, there is.
Where's the tea?
It's over there, behind the teapot.
Can you see it?
I can see the teapot, but I can't see the tea.
There it is!
It's in front of you!
Ah yes, I can see it now.
Where are the cups?
There are some in the cupboard.
Can you find them?
Yes. Here they are.
Hurry up, Sam!
The kettle's boiling!
```

## Lesson 45 The boss's letter

```
Can you come here a minute please, Bob?
Yes, sir?
Where's Pamela?
She's next door.
She's in her office, sir.
Can she type this letter for me? Ask her please.
Yes, sir.
Can you type this letter for the boss please, Pamela?
Yes, of course I can.
Here you are.
Thank you, Bob.
Bob!
Yes? What's the matter?
I can't type this letter.
I can't read it!
The boss's handwriting is terrible!
```

## Lesson 47 A cup of coffee

```
Do you like coffee, Ann?
Yes, I do.
Do you want a cup?
Yes, please, Christine.
Do you want any sugar?
Yes, please.
Do you want any milk?
No, thank you.
I don't like milk in my coffee.
I like black coffee.
Do you like biscuits?
Yes, I do.
Do you want one?
Yes, please.
```

## Lesson 49 At the butcher's

```
Do you want any meat today, Mrs. Bird?  
Yes, please.  
Do you want beef or lamb?  
Beef, please.  
This lamb's very good.  
I like lamb, but my husband doesn't.  
What about some steak?  
his is a nice piece.  
Give me that piece, please.  
And a pound of mince, too.  
Do you want a chicken, Mrs. Bird?  
They're very nice.  
No, thank you.  
My husband likes steak, but he doesn't like chicken.  
To tell you the truth, Mrs. Bird, I don't like chicken either!
```

## Lesson 51 A pleasant climate

```
Where do you come from?
I come from Greece.
What's the climate like in your country?
It's very pleasant.
What's the weather like in spring?
It's often windy in March.
It's always warm in April and May, but it rains sometimes.
What's it like in summer?
It's always hot in June, July and August.
The sun shines every day.
Is it cold or warm in autumn?
It's always warm in September and October.
It's often cold in November and it rains sometimes.
Is it very cold in winter?
It's often cold in December, January and February.
It snows sometimes.
```

## Lesson 53 An interesting climate

```
Where do you come from?
I come from England.
What's the climate like in your country?
It's mild, but it's not always pleasant.
The weather's often cold in the North and windy in the East.
It's often wet in the West and sometimes warm in the South.
Which seasons do you like best?
I like spring and summer.
The days are long and the nights are short.
The sun rises early and sets late.
I don't like autumn and winter.
The days are short and the nights are long.
The sun rises late and sets early.
Our climate is not very good, but it's certainly interesting.
It's our favourite subject of conversation.
```

## Lesson 55 The Sawyer family

```
The Sawyers live at 87 King Street.
In the morning, Mr. Sawyer goes to work and the children go to school.
Mrs. Sawyer stays at home every day. She does the housework.  
In the afternoon, she usually sees her friends. They often drink tea together.  
In the evening, the children come home from school. They arrive home early.  
Mr. Sawyer comes home from work. He arrives home late.  
At night, the children always do their homework. Then they go to bed.
Mr. Sawyer usually reads his newspaper, but sometimes he and his wife watch television.
```

## Lesson 57 An unusual day

```
It is eight o'clock.
The children go to school by car every day,
but today, they are going to school on foot.

It is ten o'clock.
Mrs. Sawyer usually stays at home in the morning,
but this morning, she is going to the shops.

It is four o'clock.
In the afternoon, Mrs. Sawyer usually drinks tea in the living room.
But this afternoon, she is drinking tea in the garden.

It is six o'clock.
In the evening, the children usually do their homework,
but this evening, they are not doing their homework.
At the moment, they are playing in the garden.

It is nine o'clock. 
Mr. Sawyer usually reads his newspaper at night.
But he's not reading his newspaper tonight.
At the moment, he's reading an interesting book.  
```

## Lesson 59 Is that all

```
I want some envelopes, please.  
Do you want the large size or the small size?  
The large size, please.  
Do you have any writing paper?  
Yes, we do.  

I don't have any small pads.  
I only have large ones.  
Do you want a pad?  
Yes, please.  
And I want some glue.  
A bottle of glue.  
And I want a large box of chalk, too.  
I only have small boxes.  
Do you want one?  
No, thank you,  
Is that all?  
That's all, thank you.  
What else do you want?  
I want my change.  
```

## Lesson 61 A bad cold

```
Where's Jimmy?  
He's in bed.  
What's the matter with him?  
He feels ill.  
He looks ill.  
We must call the doctor.  
Yes, we must.  
Can you remember the doctor's telephone number?  
Yes. It's 09754.  
Open your mouth, Jimmy.  
Show me your tongue. Say, "Ah'.  
What's the matter with him, doctor?  
He has a bad cold, Mr. Williams, so he must stay in bed for a week.  
That's good news for Jimmy.  
Good news? Why?  
Because he doesn't like school!
```

## Lesson 63 Thank you, doctor

```
How's Jimmy today?  
Better, Thank you, doctor.  
Can I see him please, Mrs. Williams?  
Certainly, doctor.  
Come upstairs.  

You look very well, Jimmy.  
Yor are better now, but you mustn't get up yet
You must stay in bed for another two days.  

The boy mustn't go to school yet, Mrs. Williams.  
And he mustn't eat rich food.  
Does he have a temperature, doctor?  
No, he doesn't.  
Must he stay in bed?  
Yes.
He must remain in bed for another two days.  
He can get up.  
for about two hours each day,  
but you must keep the room warm.  

Where's Mr. Williams this evening?  
He's in bed, doctor.  
Can you see him please?  
He has a bad cold, too!  
```

## Lesson 65 Not a baby

```
What are you going to do this evening, Jill?  
I'm going to meet some friends, Dad.

You mustn't come home late.  
You must be home at half past ten.
I can't get home so early, Dad!  

Can I have the key to the front door please?  
No, you can't.  

Jill's eighteen years old, Tom.  
She's not a baby.  
Give her the key.  
She always comes home early.  
Oh, all right!  

Here you are.  
But you mustn't come home after a quarter past eleven.  
Do you hear?  
Yes, Dad.

Thanks, Mum.  
That's all right. Goodbye.  
Enjoy yourself!  
We always enjoy ourselves, Mum. Bye-bye.
```

## Lesson 67 The weekend

```
Hello. Were you at the butcher's?  
Yes, I was. Were you at the butcher's, too?  
No, I wasn't.  
I was at the greengrocer's.  
How's Jimmy today?  
He's very well, thank you.  
Was he absent from school last week?  
Yes, he was.  
He was absent on Monday, Tuesday, Wednesday and Thursday.  
How are you all keeping?  
Very well, thank you.  
We're going to spend three days in the country.  
We're going to stay at my mother's for the weekend.  
Friday, Saturday and Sunday in the country!  
Aren't you lucky!
```

## Lesson 69 The car race

```
There is a car race near our town every year.
In 1995, there was a very big race.  

There were hundreds of people there.
My wife and I were at the race.
Our friends Julie and Jack were there, too.
You can see us in the crowd.
We are standing on the left.

There were twenty cars in the race.
There were English cars, French cares, German cars, Italian cars, American cars and Japanese cars.

It was an exciting finish.
The winner was Billy Stewart.
He was in car number fifteen.
Five other cars were just behind him.

On the way home, my wife said to me, 'Don't drive so quickly! You're not Billy Stewart!'
```

## Lesson 71 He's awful

```
What's Ron Marston like, Pauline?  
He's awful!  
He telephoned me four times yesterday,
and three times the day before yesterday.

He telephoned the office yesterday morning and yesterday afternoon.  
My boss answered the telephone.  

What did your boss say to him?  
He said, "Pauline is typing letters. She can't speak to you now!"  

Then I arrived home at six o'clock yesterday evening.
He telephoned again. But I didn't answer the phone!  

Did he telephone again last night?  
Yes, he did.  
He telephoned at nine o'clock.  

What did you say to him?  
I said, 'This is Pauline's mother.
Please don't telephone my daughter again!'  

Did he telephone again?  
No, he didn't!
```

## Lesson 73 The way to king Street

```
Last week Mrs. Mills went to London.
She does not know London very well, and she lost her way.

Suddenly, she saw a man near a bus stop. 'I can ask him the way.' she said to herself.  

'Excuse me,' she said. 'Can you tell me the way to King Street, please?'

The man smiled pleasantly.
He did not understand English!
He spoke German.
He was a tourist.

Then he put his hand into pocket, and took out a phrasebook.  
He opened the book and found a phrase. He read the phrase slowly.
'I am sorry,' he said. 'I do not speak English.'
```

## Lesson 75 Uncomfortable shoes

```
Do you have any shoes like these?  
What size?  
Size five.  
What colour?  
Black.  
I'm sorry. We don't have any.  
But my sister bought this pair last month.  
Did she buy them here?  
No, she bought them in the U.S.  
We had some shoes like those a month ago, but we don't have any now.  
Can you get a pair for me, please?  
I'm afraid that I can't.  
They were in fashion last year and the year before last.  
But they're not in fashion this year.  

These shoes are in fashion now.  
They look very uncomfortable.  
They are very uncomfortable.
But women always wear uncomfortable shoes!
```

## Lesson 77 Terrible toothache

```
Good morning, Mr. Croft.  
Good morning, nurse.  
I want to see the dentist, please.  
Do you have an appointment?  
No, I don't.  
Is it urgent?  
Yes, it is. It's very urgent.  
I feel awful. I have a terrible toothache.  
Can you come at 10 a.m. on Monday, April 24th?  
I must see the dentist now, nurse.  
The dentist is very busy at the moment.  
Can you come at 2 p.m.?  
That's very late.  
Can the dentist see me now?  
I'm afraid that he can't, Mr. Croft.  
Can't you wait till this afternoon?  
I can wait, but my toothache can't!
```

## Lesson 79 Carol's shopping list

```
What are you doing, Carol?  
I'm making a shopping list, Tom.  

What do we need?  
We need a lot of thing this week.  

I must go to the grocer's.  
We haven't got much tea or coffee, and we haven't got any sugar or jam.  

What about vegetables?  
I must go to the greengrocer's.  
We haven't got many tomatoes, but we've got a lot of potatoes.  

I must go to the butcher's, too.  
We need some meat.  
We haven't got any meat at all.  

Have we got any beer and wine?  
And I'm not going to get any!  

I hope that you've got some money.  
I haven't got much.  
Well, I haven't got much either!
```

## Lesson 81 Roast beef and potatoes

```
Hi, Carol! Where's Tom?  
He's upstairs.  
He's having a bath.  

Tom!  
Yes?  
Sam's here.  
I'm nearly ready.  

Hello, Sam. Have a cigarette.  
No, thanks, Tom.  
Have a glass of whisky then.  
OK. Thanks.  

Is dinner ready, Carol?  
It's nearly ready.  
We can have dinner at seven o'clock.  

Sam and I had lunch together today.
We went to a restaurant.  
What did you have?  
We had roast beef and potatoes.  

Oh!  
What's the matter, Carol?  
Well, you're going to have roast beef and potatoes again tonight!
```

## Lesson 83 Going on holiday

```
Hello, Sam. Come in.  

Hi, Sam. We're having lunch.  
Do you want to have lunch with us?  
No, thank you, Tom.  
I've already had lunch.
I had at half past twelve.  

Have a cup of coffee then.  
I've just had a cup, thank you.  
I had one after my lunch.  

Let's go into the living room, Carol.  
We can have our coffee there.  

Excuse the mess, Sam.  
This room's very untidy. We're packing our suitcases.  
We're going to leave tomorrow.  
Tom and I are going to have a holiday.  

Aren't you lucky!  
When are you going to have a holiday, Sam?  
I don't know.  
I've already had my holiday this year.  
Where did you go?  
I stayed at home!
```

## Lesson 85 Paris in the spring

```
Hello, Ken.  
Hi, George.  
Have you just been to the cinema?  
Yes, I have.  
What's on?  
'Paris in the spring'.  
Oh, I've already seen it.  
I saw it on television last year.  
It's an old film, but it's very good.  
Paris is a beautiful city.  
I've never been there.  
Have you ever been there, Ken?  
Yes, I have.  
I was there in April.  
Pairs in the spring, eh?  
It was spring, but the weather was awful.  
It rained all the time.  
Just like London!
```

## Lesson 87 A car crash

```
Is my car ready yet?  
I don't know. sir.  
What's the number of your car?  
It's LFZ 312G.  
When did you bring it to us?  
I brought it here three days ago.  
Ah, yes, I remember now.  
Have your mechanics finished yet?  
No, they're still working on it.
Let's go into the garage and have a look at it.  

Isn't that your car?  
Well, it was my car.  
Didn't you have a crash?  
That's right.  
I drove it into a lamp-post.  
Can your mechanics repair it?  
Well, they're trying to repair it, sir.  
But to tell you the truth.
you need a new car!
```

## Lesson 89 For sale

```
Good afternoon.  
I believe that this is house is for sale.  
That's right.  
May I have a look at it, please?  
Yes, of course. Come in.  

How long have you lived here?  
I've live here for twenty years.  
Twenty year! That's long time.  
Yes, I've been here since 1976.  
Then why do you want to sell it?  
Because I've just retired.  
I want to buy a small house in the country.  
How much does this house cost?  
$68,500.  
Well, I like the house, but I can't decide yet.  
My wife must see it first.  
Women always have the last word.
```

## Lesson 91 Poor Ian

```
Has Ian sold his house yet?  
Yes, he has.
He sold it last week.  
Has he moved to his new house yet?  
No, not yet.
He's still here.  
He's going to move tomorrow.  
When? Tomorrow morning?  
No. Tomorrow afternoon.
I'll miss him.  
He has always been a good neighbour.  
He's a very nice person.  
We'll all miss him.  
When will the new people move into this house?  
I think that they'll move in the day after tomorrow.  
Will you see Ian today, Jenny?  
Yes, I will.  
Please give him my regards.  
Poor Ian!  
He didn't want to leave this house.  
No, he didn't want to leave, but his wife did!
```

## Lesson 93 Our new neighbour

```
Nigel is our new next-door neighbour.
He's a pilot.  
He was in the R.A.F.  
He will fly to New York next month.  
The month after next he'll fly to Tokyo.  
At the moment, he's in Madrid.
He flew to Spain a week ago.  
He'll return to London the week after next.  
He's only forty-one years old, and he has already been to nearly every country in the world.  
Nigel is a very lucky man. But his wife isn't very lucky.
She usually stays at home!
```

## Lesson 95 Tickets, please

```
Two return tickets to London, please.  
What time will the next train leave?  
At nineteen minutes past eight.
Which platform?  
Platform Two. Over the bridge.  
What time will the next train leave?  
At eight nineteen.  
We've got plenty of time.  
It's only three minutes to eight.  
Let's go and have a drink.  
There's a bar next door to the station.  
We had better go back to the station now, Ken.  
Tickets, please.  
We want to catch the eight nineteen to London.  
You've just missed it!  
What! It's only eight fifteen.  
I'm sorry, sir.  
That clock's ten minutes slow.  
When's the next train?  
In five hours' time!
```

## Lesson 97 A small blue case

```
I left a suitcase on the train to London the other day.  
Can you describe it, sir?  
It's a small blue case and it's got a zip.  
There's a label on the handle with my name and address on it.  
Is this case yours?  
No, that's not mine.  
What about this one?
This one's got a label.  
Let me see it.  
What's your name and address?  
David Hall, 83, Bridge Street.  
That's right. D.N. Hall, 83, Bridge Street.  
Three pounds fifty pence, please.  
Here you are.  
Thank you.  
Hey!  
What's matter?  
This case doesn't belong to me!  
You've given me the wrong case!

```

## Lesson 99 Ow

```
Ow!  
What's the matter, Andy?
I slipped and fell downstairs.  
Have you hurt yourself?  
Yes, I have.  
I think that I've hurt my back.  
Try and stand up.  
Can you stand up? Here.  
Let me help you.  
I'm sorry, Lucy.  
I'm afraid that I can't get up.  
I think that the doctor had better see you.  
I'll phone Dr. Carter.  
The doctor says that he will come at once.  
I'm sure that you need an X-ray, Andy.
```

## Lesson 101 A card from Jimmy

```
Read Jimmy's card to me please, penny.  
'I have just arrive in Scotland and I'm staying at a Youth Hostel.'  
Eh?  
He says he's just arrived in Scotland.
He says he's staying at a Youth Hostel.  
You know he's a member of the Y.H.A.  
The what?  
The Y.H.A., Mum.  
The Youth Hostels Association.  
What else does he say?  
'I'll write a letter soon.  
I hope you all well.'  
What? Speak up. Penny.  
I'm afraid I can't hear you.  
He say he'll write a letter soon.
He hopes we are all well. 'Love, Jimmy.'  
Is that all?  
He doesn't say very much, does he?  
He can't write very much on a card, Mum.
```

## Lesson 103 The French test

```
How was the exam, Richard?  
Not too bad.  
I think I passed in English and Mathematics.  
The questions were very easy.  
How about you, Gary?  
The English and Maths papers weren't easy enough for me.  
I hope I haven't failed.  
I think I failed the French paper.  
I could answer sixteen of the question.  
They were very easy.  
But I couldn't answer the rest.  
They were too difficult for me.  
French test are awful, aren't they?  
I hate them.  
I'm sure I've got a low mark.  
Oh, cheer up! Perhaps we didn't to do badly.  
The guy next to me wrote his name at the top of the paper.  
Yes?  
Then he sat there and looked at it for three hours!
He didn't write a word!  
```

## Lesson 105 Full of mistakes

```
Where's Sandra, Bob? I want her.  
Do you want to speak to her?  
Yes, I do.  
I want her to come to my office.
Tell her to come at once.  
Did you want to see me?  
Ah, yes, Sandra.  
How do you spell "intelligent'?  
Can you tell me?  
I-N-T-E-L-L-I-G-E-N-T.  
That's right. You've typed it with only one 'L'.
This letter's full of mistakes.
I want you to type it again.  
Yes, I'll do that.  
I'm sorry about that.  
And here's a little present for you.  
What's it?  
It's a dictionary. I hope it'll help you.
```

## Lesson 107 It's too small

```
Do you like this dress, madam?  
I like the colour very much.  
It's lovely dress, but it's too small for me.  
What about this one?  
It's lovely dress. It's very smart.  
Short skirts are in fashion now.  
Would you like to try it?  
All right.  
I'm afraid this green dress it too small for me as well.  
It's smaller than the blue one.  
I don't like the colour either.
It doesn't suit me at all.
I think the blue dress is prettier.  
Could you show me another blue dress?
I want a dress like that one, but it must be my size.  
I'm afraid I haven't got a larger dress.  
This is the largest dress in the shop.
```

## Lesson 109 A good idea

```
Shall I make some coffee, Jane?  
That's a good idea, Charlotte.  
It's ready. Do you want any milk?  
Just a little, please.  
What about some sugar?  
Two teaspoonfuls?  
No, less than that.  
One and a half teaspoonfuls, please.  
That's enough for me.  
That was very nice.  
Would you like some more?  
Yes, please.  
I'd like a cigarette, too.  
May I have one?  
Of course.  
I think there are a few in that box.  
I'm afraid it's empty.  
What a pity!  
It doesn't matter.  
Have a biscuit instead.  
Eat more and smoke less!  
That's very good advice!
```

## Lesson 111 The most expensive model

```
I like television very much.
How much does it cost?
It's the most expensive model in the shop.
It costs five hundred pounds.
That's too expensive for us.
We can't afford all that money.
This model's less expensive than that one.
It's only three hundred pounds.
But, of course, it's not as good as the expensive one.
I don't like the model.
The other model's more expensive, but it's worth the money.
Can we buy it on instalments?
Of course.
You can pay a deposit of thirty pounds, and then fourteen pounds a month for three years.
Do you like it, dear?
I certainly do, but I don't like the price.
You always want the best, but we can't afford it.
Sometimes you think you're a millionaire!
Millionaires don't buy things on instalments!
```

## Lesson 113 Small change

```
Fares, please!
Trafalgar Square, please.
I'm sorry, sir. I can't change a ten-pound note.
Haven't you got any small change?
I've got no small change, I am afraid.
I'll ask some of the passengers.
Have you any small change, sir?
I'm sorry. I've got none.
I haven't got any either.
Can you change this ten-pound note, madam?
I'm afraid I can't.
Neither can I.
I'm very sorry, sir. You must get off the bus.
None of our passengers can change this note.
They're all millionaires!
Except us.
I've got some small change.
So have I.
```

## Lesson 115 Knock, knock

```
Isn't there anyone at home?
I'll knock again, Helen.
Everything's very quiet.
I'm sure there's no one at home.
But that's impossible.
Carol and Tom invited us to lunch.
Look through the window.
Can you see anything?
Nothing at all.
Let's try the back door.
Look! Everyone's in the garden.
Hello, Helen. Hello, Jim.
Everybody wants to have lunch in the garden.
It's nice and warm out here.
Come and have something to drink.
Thanks, Carol.
May I have a glass of beer please?
Beer? There's none left.
You can have some lemonade.
Lemonade!
Don't believe her, Jim.
She's only joking. Have some beer!
```

## Lesson 117 Tommy's breakfast

```
When my husband was going into the dining room this morning, he dropped some coins on the floor.

There were coins everywhere. We looked for them, but we could not find them all.

While we were having breakfast, our little boy, Tommy, found two small coins on the floor.

He put them both into his mouth. We both tried to get the coins, but it was too late. Tommy had already swallowed them!

Late that morning, when I was doing the housework, My husband phoned me from the office.

'How's Tommy?' he asked.

'I don't know,' I answered,

'Tommy's been to the toilet three times this morning, but I haven't had any change yet!'
```

## Lesson 119 A true story

```
Do you like stories?  
I want to tell you a true story.  
It happened to a friend of mine a year ago.

While my friend, George, was reading in bed, two thieves climbed into his kitchen.

After they had entered the house, they went into the dining room.  
It was very dark, so they turned on a torch.

Suddenly, they heard a voice behind them.  
"What's up? What's up?" someone called.  
The thieves dropped the torch and ran away as quickly as they could.

George heard the noise and came downstairs quickly.  

He turned on the light, but he couldn't see anyone.  
The thieves had already gone.

But George's parrot, Henry, was still there.  
"What's up, George?" the called.  
'Nothing, Henry,' George said and smiled.  
'Go back to sleep.'
```

## Lesson 121 The man in a hat

```
I bought two expensive dictionaries here half an hour ago, but I forgot take them with me.  
Who served you, sir?  
The lady who is standing behind the counter.  
Which books did you buy?  
The books which are on the counter.  
Did you serve this gentleman half an hour ago, Caroline?  
He says he's the man who bought these books.  
I can't remember.
The man who I served was wearing a hat.  
Have you got a hat, sir?  
Yes, I have.  
Would you put it on, please?  
All right.  
Is this the man that you served, Caroline?  
Yes. I recognize him now.
```

## Lesson 123 A trip to Australia

```
Look, Scott.  
This is a photograph I took during my trip to Australia.  
Let me see it, Mike.  
This is a good photograph. Who are these people?  
They're people I met during the trip.  
That's the ship we travelled on.  
What a beautiful ship!
Who's this?  
That's the man I told you about. Remember?  
Ah yes. The one who offered you a job in Australia.  
That's right.  
Who's this?  
Guess!  
It's not you, is it?  
That's right.  
grew a beard during the trip, but I shaved it off when I came home.  
Why did you shave it off?  
My wife didn't like it!
```

## Lesson 125 Tea for two

```
Can't you come in and have tea now, Peter?
Not yet.
I must water the garden first.

Do you have to water it now?
I'm afraid I must.
Look at it!
It's terribly dry.

What a nuisance!
Last summer it was very dry, too.
Don't you remember?
I had to water it every day.
Well, I'll have tea by myself.

That was quick!
Have you finished already?
Yes.
Look out of the window.

It's raining!
That means you don't need to water the garden.
That was a pleasant surprese.
It means I can have tea, instead.
```

## Lesson 127 A famous actress

```
Can you recognize that woman. Liz?
I think I can. Kate.
It must be Karen Marsh, the actress.
I though so.
Who's that beside her?
That must be Conrad Reeves.
Conrad Reeves, the actor?
It can't be.
Let me have another look,
Isn't he her third husband?
No. He must be her fourth of fifth.
Doesn't Karen Marsh look old!
She does, doesn't she!
I read she's twenty-nine, but she must be at least forty.
I'm sure she is.
She was a famous actress when I was still at scholl.
That was a long time ago, wasn't it?
Not that long ago!
I'm not more tha twenty-nine myself.
```

## Lesson 129 Seventy miles an hour

```
Look, Gray!
That policeman's waving to you.
He wants you to stop.

Where do you think you are?
On a race track?
You must have been driving
at seventy miles an hour.
I can't have been.
I was doing eighty
when I overtook you.

Didn't you see the speed limit?
I'm afraid I didn't, officer.
I must have been dreaming.
He wasn't dreaming, officer.
I was telling him to drive slowly.
That's why I didn't see the sign.

Let me see your driving licence.

I won't charge you this time.
But you'd better not do it again!
Thank you.
I'll certainly be more careful.

I told you to drive slowly, Gary.
You always tell me to drive slowly, darling.
Well, next time you'd better take my advice!
```

## Lesson 131 Don't be so sure

```
Where are you going to spend your holidays this year, Gary?
we may go abroad.
I'm not sure.
My wife wants to go to Egypt.
I'd like to go there, too.
We can't make up our minds.
Will you travel by sea or by air?
We may travel by sea.
It's cheaper, isn't it?>
It may be cheaper, but it takes a long time.
I'm sure you'll enjoy yourselves.
Don't be so sure.
We might not go anywhere.
My wife always worries too much.
Who's going to look after the dog?
Who's going to look after the house?
Who's going to look after the garden?
We have this problem every year.
In the end, we stay at home and look after everything!
```

## Lesson 133 Sensational news

```
Have you just made a new film, Miss Marsh?
Yes, I have.
Are you going to make another?
No, I'm not.
I'm going to retire.
I feel very tired.
I don't want to make another film for a long time.

Let's buy a newspaper, Liz.
Listen to this!
```

## Lesson 135 The latest report

```
Are you really going  to retire, Miss Marsh?
I may.
I cn't make up my mind.
I will have to ask my future husband.
He won't let me make another film.
Your future husband, Miss Marsh?
Yes. Let me introduce him to you.
His name is Carlos.
We're going to get married next week.

Look, Liz!
Here's another report about Karen Marsh.
Listen：'Karen Marsh：The latest. At her London Hotel today Miss Marsh told reporters she might retire. She said she couldn't make up her mind. She said she would have to ask her future husband. She said her future husband would not let her make another film. Then she introduced us to Carlos and told us they would get married next week.'

That's sensational news, isn't it,
Kate?
It certainly is.
He'll be her sixth husband!
```

## Lesson 137 A pleasant dream

```
Are you doing the football pools, Brian?
Yes, I've nearly finished, Julie.
I'm sure we'll win something this week.
You always say that, but we never win anything!
What will you do if you win a lot of money?
If I win a lot of money I'll buy you a mink coat.
I don't want a mink coat.
I want to see the world.
All right.
If we win a lot of money we'll travel round the world and we'll stay at the best hotels.
Then we'll return home and buy a big house in the country.
We'll have a beautiful garden and ...
But if we spend all that money we'll be poor agin.
What'll we do then?
If we spend all the money we'll try and win the football pools again.
It's a pleasant dream but everything depends on 'if'!
```

## Lesson 139 Is that you, John?

```
Is that you, John?
Yes, speaking.
Tell Mary we'll be late for dinner this evening.
I'm afraid I don't understand.
Hasn't Mary told you?
She invited Charloate and me to dinner this evening.
I said I would be at your house at six o'clock, but the boss wants me to do some extra work.
I'll have to stay at the offce.
I don't know when I'll finish.
Oh, and by the way, my wife wants to know if Mary needs any help.
I don't know what you're talking about.
That is John Smith, isn't it?
Yes, I'm John Smith.
You are John Smith, the engineer, aren't you?
That's right.
You work for the Overseas Engineering Company, don't you?
No, I don't.
I'm John Smith the telephone enineer and I'm repairing your telephone line.
```

## Lesson 141 Sally's first train ride

```
Last week, my four-year-old daughter, Sally, was inveted to a children's party.
I decided to take her by train.
Sally was very exceted because she had never travelled on a train before.
She sat near the window and asked questions about everything she saw.
Suddenly, a middle-aged lady got on the train and sat opposite Sally.
'Hello, little girl,'she said.
Sally did not answer, but looked at her curiously, The lady was dressed in a blue coat and a large, funny hat.
After the train had left the station,  the lady opened her handbag and took out her powder compact.
She then began to make up her face.
'Why are you doing that?' Sally asked.
'To make myself beautiful,' the lady answered.
She put away her compact and smiled kindly.
'But you are still ugly,' Sally said.
Sally was amused, but I was very embarrassed!
```

## Lesson 143 A walk through the woods

```
I live in a very old town which is surrounded by beautiful woods.
It is a famous beauty spot.
On Sundays, hundreds of people come from the city to see our town and to walk through the woods.
Visitors have been asked to keep the woods clean and tidy.
Litter baskets have been placed under the trees, but people still throw their rubbish everywhere.
Last Wednesday, I went for a walk in the woods.
What I saw made me very sad.
I counted seven old cars and three old refrigerators.
The litter baskets were emplty and the ground was covered with pieces of paper, cigarette ends, old tyres.
empty bottles and rusty tins.
Among the rubbish, I found a sign which said, 'Anyone' wholeaves litter in these woods will be prosecuted!'
```
