---
title: 新概念：第二册课文
category: 学科
tags: [Alpha]
author: JQiue
article: false
---

::: warning 学前导读
在第一册的基础上加强了语法的使用，熟悉语法的同时也要积累词汇
:::

## Lesson 1 Private conversation

```
Last week I went to the theatre.
I had a very good seat.
The play was very interesting.
I did not enjoy it.
A young man and a young woman were sitting behind me.
They were talking loudly.
I got very angry.
I could not hear the actors.
I turned round.
I looked at the man and the woman angrily.
They did not pay any attention.
In the end, I could not bear it.
I turned round again.
'I can't hear a word!' I said angrily.
'It's none of your business,' the young man said rudely.
'This is a private conversation!'
```

## Lesson 2 Breakfast of lunch

```
It was Sunday. I never get up early on Sundays.
I sometimes stay in bed until lunchtime.
Last Sunday I got up very late.
I looked out of the window. It was dark outside.
'What a day!' I thought. 'It's raining again.'
Just then, the telephone rang.
It was my aunt lucy. 'I've just arrived by train,' she said. 'I'm coming to see you.'
'But I'm still having breakfast,' I said.
'What are you doing?' she asked.
'I'm having breakfast,' I repeated.
'Dear me,' she said. 'Do you always get up so late? It's one o'clock!'
```

## Lesson 3 Please send me a card

```
Postcards always spoil my holidays.
Last summer, I went to Italy.
I visited museums and sat in public gardens.
A friendly waiter taught me a few words of Italian.
Then he lent me a book.
I read a few lines, but I did not understand a word.
Everyday I thought about postcards.
My holidays passed quickly, but I did not send cards to my friends.
On the last day I made a big decision.
I got up early and bought thirty-seven cards.
I spent the whole day in my room, but I did not write a single card!
```

## Lesson 4 An exciting trip

```
I have just received a letter from my brother, Tim.
He is in Australia. He has been there for six months.
Tim is an engineer.
He is working for a big firm and he has already visited a great number of different places in Australia.
He has just bought an Australian car and has gone to Alice springs, a small town in the centre of Australia.
He will soon visit Darwin. From there, he will fly to Perth.
My brother has never been abroad before, so he is finding this trip very exciting.
```

## Lesson 5 No wrong numbers

```
Mr.James Scott has a garage in Silbury and now he has just bought another garage in Pinhurst.
Pinhurst is only five miles from Silbury, but Mr.Scott cannot get a telephone for his new garage, so he has just bought twelve pigeons.
Yesterday, a pigeon carried the first message from Pinhurst to Silbury.
The bird covered the distance in three minutes.
Up to now, Mr.Scott has sent a great many requests for spare parts and other urgent messages from one garage to the other.
In this way, he has begun his own private 'telephone' service.
```

## Lesson 6 Percy Buttons

```
I have just moved to a house in Bridge Street.
Yesterday a beggar knocked at my door.
He asked me for a meal and a glass of beer.
In return for this, the beggar stood on his head and sang songs.
I gave him a meal. He ate the food and drank the beer.
Then he put a piece of cheese in his pocket and went away.
Later a neighbour told me about him. Everybody knows him.
His name is Percy Buttons.
He calls at every house in the street once a month and always asks for a meal and a glass of beer.
```

## Lesson 7 Too late

```
The plane was late and detectives were waiting at the airport all morning.
They were expecting a valuable parcel of diamonds from South Africa.
A few hours earlier, someone had told the police that thieves would try to steal the diamonds.
When the plane arrived, some of the detectives were waiting inside the main building while others were waiting on the airfield.
Two men took the parcel off the plane and carried it into the Customs House.
While two detectives were keeping guard at the door, two others opened the parcel.
To their surprise, the precious parcel was full of stones and sand!
```

## Lesson 8 The best and the worst

```
Joe Sanders has the most beautiful garden in our town. Nearly everybody enters for 'The Nicest Garden Competition' each year, but Joe wins every time.
Bill Frith's garden is larger than Joe's.
Bill works harder than Joe and grows more flowers and vegetables, but Joe's garden is more interesting.
He has made neat paths and has built a wooden bridge over a pool.
I like gardens too, but I do not like hard work.
Every year I enter for the garden competition too, and I always win a little prize for the worst garden in the town!
```

## Lesson 9 A cold welcome

```
On Wednesday evening, we went to the Town Hall.
It was the last day of the year and a large crowd of people had gathered under the Town Hall clock.
It would strike twelve in twenty minutes' time.
Fifteen minutes passed and then, at five to twelve, the clock stopped.
The big minute hand did not move.
We waited and waited, but nothing happened.
Suddenly someone shouted.
'It's two minutes past twelve!
The clock has stopped!' I looked at my watch.
It was true. The big clock refused to welcome the New Year.
At that moment, everybody began to laugh and sing.
```

## Lesson 10 Not for jazz

```
We have an old musical instrument.
It is called a clavichord.
It was made in Germany in 1681.
Our clavichord is kept in the living room.
It has belonged to our family for a long time.
The instrument was bought by my grandfather many years ago.
Recently it was damaged by a visitor.
She tried to play jazz on it!
She struck the keys too hard and two of the strings were broken.
My father was shocked. Now we are not allowed to touch it.
It is being repaired by a friend of my father's.
```

## Lesson 11 One good turn deserves another

```
I was having dinner at a restaurant when Tony Steele came in.
Tony worked in a lawyer's office years ago, but he is now working at a bank.
He gets a good salary, but he always borrows money from his friends and never pays it back.
Tony saw me and came and sat at the same table.
He has never borrowed money from me.
While he was eating, I asked him to lend me twenty pounds.
To my surprise, he gave me the money immediately.
'I have never borrowed any money from you,'
Tony said, 'so now you can pay for my dinner!'
```

## Lesson 12 Goodbye and good luck

```
Our neighbour, Captain Charles Alison, will sail from Portsmouth tomorrow.
We'll meet him at the harbour early in the morning.
He will be in his small boat, Topsail.
Topsail is a famous little boat.
It has sailed across the Atlantic many times.
Captain Alison will set out at eight o'clock, so we'll have plenty of time.
We'll see his boat and then we'll say goodbye to him.
He will be away for two months. We are very proud of him.
He will take part in an important race across the Atlantic.
```

## Lesson 13 The Greenwood Boys

```
The Greenwood Boys are a group of pop singers.
At present, they are visiting all parts of the country.
They will be arriving here tomorrow.
They will be coming by train and most of the young people in the town will be meeting them at the station.
Tomorrow evening they will be singing at the Workers' Club.
The Greenwood Boys will be staying for five days.
During this time, they will give five performances.
As usual, the police will have a difficult time.
They will be trying to keep order.
It is always the same on these occasions.
```

## Lesson 14 Do you speak English

```
I had an amusing experience last year.
After I had left a small village in the south of France, I drove on to the next town.
On the way, a young man waved to me.
I stopped and he asked me for a lift.
As soon as he had got into the car, I said good morning to him in French and he replied in the same language.
Apart from a few words, I do not know any French at all.
Neither of us spoke during the journey.
I had nearly reached the town, when the young man suddenly said, very slowly, "Do you speak English?'
As I soon learnt, he was English himself!'
```

## Lesson 15 Good news

```
The secretary told me that Mr. Harmsworth would see me.
I felt very nervous when I went into his office.
He did not look up from his desk when I entered.
After I had sat down, he said that business was very bad.
He told me that the firm could not afford to pay such large salaries.
Twenty people had already left.
I knew that my turn had come.

'Mr.Harmsworth,' I said in a weak voice.

'Don't interrupt,' he said.

Then he smiled and told me I would receive an extra thousand pounds a year!
```

## Lesson 16 A polite request

```
If you park your car in the wrong place, a traffic policeman will soon find it.
You will be very lucky if he lets you go without a ticket.
However, this does not always happen.
Traffic police are sometimes very polite.
During a holiday in Sweden, I found this note on my car: 'sir, we welcome you to our city.
This is a "No Parking" area.
You will enjoy your stay here if you pay attention to our street signs.
This note is only a reminder.'
If you receive a request like this, you cannot fail to obey it!
```

## Lesson 17 He often does this

```
My aunt Jennifer is an actress.
She must be at least thirty-five years old.
In spite of this, she often appears on the stage as a young girl.
Jennifer will have to take part in a new play soon.
This time, she will be a girl of seventeen.
In the play, she must appear in a bright red dress and long black stockings.
Last year in another play, she had to wear short socks and a bright, orange-coloured dress.
If anyone ever asks her how old she is,
she always answers, 'Darling, it must be terrible to be grown up!'
```

## Lesson 18 He often does this

```
After I had had lunch at a village pub, I looked for my bag.
I had left it on a chair beside the door and now it wasn't there!
As I was looking for it, the landlord came in.

'Did you have a good meal?" he asked.
'Yes, thank you,' I answered, 'but I can't pay the bill.
I haven't got my bag.'
The landlord smiled and immediately went out.
In a few minutes he returned with my bag and gave it back to me.
'I'm very sorry,' he said.
'My dog had taken it into the garden.
He often does this!'
```

## Lesson 19 Sold out

```
'The play may begin at any moment,' I said.
'It may have begun already,' Susan answered.
I hurried to the ticket office.
'May I have two tickets please?' I asked.
'I'm sorry, we've sold out,' the girl said.
'What a pity!' Susan exclaimed.
Just then, a man hurried to the ticket office.
'Can I return these two tickets?' he asked.
'Certainly,' the girl said.
I went back to the ticket office at once.
'Could I have those two tickets please?' I asked.
'Certainly,' the girl said, 'but they're for next Wednesday's performance.
Do you still want them?'
'I might as well have them,' I said sadly.
```

## Lesson 20 One man in a boat

```
Fishing is my favourite sport.
I often fish for hours without catching anything.
But this does not worry me.
Some fishermen are unlucky.
Instead of catching fish, they catch old boots and rubbish.
I am even less lucky.
I never catch anything —— not even old boots.
After having spent whole mornings on the river, I always go home with an empty bag.
'You must give up fishing!' my friends say.
'It's a waste of time.'
But they don't realize one important thing.
I'm not really interested in fishing.
I am only interested in sitting in a boat and doing nothing at all!
```

## Lesson 21 Mad or not

```
Aeroplanes are slowly driving me mad.
I live near an airport and passing planes can be heard night and day.
The airport was built years ago, but for some reason it could not be used then.
Last year, however, it came into use.
Over a hundred people must have been driven away from their homes by the noise.
I am one of the few people left.
Sometimes I think this house will be knocked down by a passing plane.
I have been offered a large sum of money to go away, but I am determined to stay here.
Everybody says I must be mad and they are probably right.
```

## Lesson 22 A glass envelope

```
My daughter, Jane, never dreamed of receiving a letter from a girl of her own age in Holland.
Last year, we were travelling across the Channel and Jane put a piece of paper with her name and address on it into a bottle.
She threw the bottle into the sea.
She never thought of it again, but ten months later, she received a letter from a girl in Holland.
Both girls write to each other regularly now.
However, they have decided to use the post office.
Letters will cost a little more, but they will certainly travel faster.
```

## Lesson 23 A new house

```
I had a letter from my sister yesterday.
She lives in Nigeria.
In her letter, she said that she would come to England next year.
If she comes, she will get a surprise.
We are now living in a beautiful new house in the country.
Work on it had begun before my sister left.
The house was completed five months ago.
In my letter, I told her that she could stay with us.
The house has many large rooms and there is a lovely garden.
It is a very modern house, so it looks strange to some people.
It must be the only modern house in the district.
```

## Lesson 24 It could be worse

```
I entered the hotel manager's office and sat down.
I had just lost $50 and I felt very upset.
'I left the money in my room,' I said, 'and it's not there now.'
The manager was sympathetic, but he could do nothing.
'Everyone's losing money these days,' he said.
He started to complain about this wicked world but was interrupted by a knock at the door.
A girl came in and put an envelope on his desk.
It contained $50.
'I found this outside this gentleman's room,' she said.
'Well,' I said to the manager, 'there is still some honesty in this world!'
```

## Lesson 25 Do the English speak English

```
I arrived in London at last.
The railway station was big, black and dark.
I did not know the way to my hotel, so I asked a porter.
I not only spoke English very carefully, but very clearly as well.
The porter, however, could not understand me.
I repeated my question several times and at last he understood.
he answered me, but he spoke neither slowly nor clearly.
'I am a foreigner,' I said.
Then he spoke slowly, but I could not understand him.
My teacher never spoke English like that! The porter and I looked at each other and smiled.
Then he said something and I understood it.
'You'll soon learn English!' he said.
I wonder.
In England, each person speaks a different language.
The English understand each other, but I don't understand them! Do they speak English?
```

## Lesson 26 The best art critics

```
I am an art student and I paint a lot of pictures.
Many people pretend that they understand modern art.
They always tell you what a picture is 'about'.
Of course, many pictures are not 'about' anything.
They are just pretty patterns.
We like them in the same way that we like pretty curtain material.
I think that young children often appreciate modern pictures better than anyone else.
They notice more.
My sister is only seven, but she always tells me whether my pictures are good or not.
She came into my room yesterday.
```

## Lesson 27 A wet night

```
Late in the afternoon, the boys put up their tent in the middle of a field.
As soon as this was done, they cooked a meal over an open fire.
They were all hungry and the food smelled good.
After a wonderful meal, they told stories and sang songs by the campfire.
But some time later it began to rain.
The boys felt tired so they put out the fire and crept into their tent.
Their sleeping bags were warm and comfortable, so they all slept soundly.
In the middle of the night, two boys woke up and began shouting.
The tent was full of water! They all leapt out of their sleeping bags and hurried outside.
It was raining heavily and they found that a stream had formed in the field.
The stream wound its way across the field and then flowed right under their tent!
```

## Lesson 28 No parking

```
Jasper White is one of those rare people who believes in ancient myths.
he has just bought a new house in the city, but ever since he moved in, he has had trouble with cars and their owners.
When he returns home at night, he always finds that someone has parked a car outside his gate.
Because of this, he has not been able to get his own car into his garage even once.
Jasper has put up 'No Parking' signs outside his gate, but these have not had any effect.
Now he has put an ugly stone head over the gate.
It is one of the ugliest faces I have ever seen.
I asked him what it was and he told me that it was Medusa, the Gorgon.
jasper hopes that she will turn cars and their owners to stone.
But none of them has been turned to stone yet!
```

## Lesson 29 Taxi

```
Captain Ben Fawcett has bought an unusual taxi and has begun a new service.
The 'taxi' is a small Swiss aeroplane called a 'Pilatus Porter'.
This wonderful plane can carry seven passengers.
The most surprising thing about it, however, is that it can land anywhere: on snow, water, or even on a ploughed field.
Captain Fawcett's first passenger was a doctor who flew from Birmingham to a lonely village in the Welsh mountains.
Since then, Captain Fawcett has flown passengers to many unusual places.
Once he landed on the roof of a block of flats and on another occasion, he landed in a deserted car park.
Captain Fawcett has just refused a strange request from a businessman.
The man wanted to fly to Rockall, a lonely island in the Atlantic Ocean, but Captain Fawcett did not take him because the trip was too dangerous.
```

## Lesson 30 Football or polo

```
The Wayle is a small river that cuts across the park near my home.
I like sitting by the Wayle on fine afternoons.
It was warm last Sunday, so I went and sat on the river bank as usual.
Some children were playing games on the bank and there were some people rowing on the river.
Suddenly, one of the children kicked a ball very hard and it went towards a passing boat.
Some people on the bank called out to the man in the boat, but he did not hear them.
The ball struck him so hard that he nearly fell into the water.
I turned to look at the children, but there weren't any in sight: they had all run away! The man laughed when he realized what had happened.
He called out to the children and threw the ball back to the bank.
```

## Lesson 31 Success story

```
Yesterday afternoon Frank Hawkins was telling me about his experiences as a young man.
Before he retired, Frank was the head of a very large business company, but as a boy he used to work in a small shop.
It was his job to repair bicycles and at that time he used to work fourteen hours a day.
He saved money for years and in 1958 he bought a small workshop of his own.
In his twenties Frank used to make spare parts for aeroplanes.
At that time he had two helpers.
In a few years the small workshop had become a large factory which employed seven hundred and twenty-eight people.
Frank smiled when he remembered his hard early years and the long road to success.
He was still smiling when the door opened and his wife came in.
She wanted him to repair their grandson's bicycle!
```

## Lesson 32 Shopping made easy

```
People are not so honest as they once were.
The temptation to steal is greater than ever before -- especially in large shops.
A detective recently watched a well-dressed woman who always went into a large store on Monday mornings.
One Monday, there were fewer people in the shop than usual when the woman came in, so it was easier for the detective to watch her.
The woman first bought a few small articles.
After a little time, she chose one of the most expensive dresses in the shop and handed it to an assistant who wrapped it up for her as quickly as possible.
Then the woman simply took the parcel and walked out of the shop without paying.
When she was arrested, the detective found out that the shop assistant was her daughter.
The girl 'gave' her mother a free dress once a week!
```

## Lesson 33 Out of the darkness

```
Nearly a week passed before the girl was able to explain what had happened to her.
One afternoon she set out from the coast in a small boat and was caught in a storm.
Towards evening, the boat struck a rock and the girl jumped into the sea.
Then she swam to the shore after spending the whole night in the water.
During that time she covered a distance of eight miles.
Early next morning, she saw a light ahead.
She knew she was near the shore because the light was high up on the cliffs.
On arriving at the shore, the girl struggled up the cliff towards the light she had seen.
That was all she remembered.
When she woke up a day later, she found herself in hospital.
```

## Lesson 34 Quick work

```
Dan Robinson has been worried all week.
Last Tuesday he received a letter from the local police.
In the letter he was asked to call at the station.
Dan wondered why he was wanted by the police, but he went to the station yesterday and now he is not worried anymore.
At the station, he was told by a smiling policeman that his bicycle had been found.
Five days ago, the policeman told him, the bicycle was picked up in a small village four hundred miles away.
It is now being sent to his home by train.
Dan was most surprised when he heard the news.
He was amused too, because he never expected the bicycle to be found.
It was stolen twenty years ago when Dan was a boy of fifteen!
```

## Lesson 35 Stop thief

```
Roy Trenton used to drive a taxi.
A short while ago, however, he became a bus driver and he has not regretted it.
He is finding his new work far more exciting.
When he was driving along Catford Street recently, he saw two thieves rush out of a shop and run towards a waiting car.
One of them was carrying a bag full of money.
Roy acted quickly and drove the bus straight at the thieves.
The one with the money got such a fright that he dropped the bag.
As the thieves were trying to get away in their car, Roy drove his bus into the back of it.
While the battered car was moving away, Roy stopped his bus and telephoned the police.
The thieves' car was badly damaged and easy to recognize.
Shortly afterwards, the police stopped the car and both men were arrested.
```

## Lesson 36 Across the Channel

```
Debbie Hart is going to swim across the English Channel tomorrow.
She is going to set out from the French coast at five o'clock in the morning.
Debbie is only eleven years old and she hopes to set up a new world record.
She is a strong swimmer and many people feel that she is sure to succeed.
Debbie's father will set out with her in a small boat.
Mr. Hart has trained his daughter for years.
Tomorrow he will be watching her anxiously as she swims the long distance to England.
Debbie intends to take short rests every two hours.
She will have something to drink but she will not eat any solid food.
Most of Debbie's school friends will be waiting for her on the English coast.
Among them will be Debbie's mother, who swam the Channel herself when she was a girl.
```

## Lesson 37 The Olympic Games

```
The Olympic Games will be held in our country in four years' time.
As a great many people will be visiting the country, the government will be building new hotels, an immense stadium, and a new Olympic-standard swimming pool.
They will also be building new roads and a special railway line.
The Games will be held just outside the capital and the whole area will be called 'Olympic City'.
Workers will have completed the new roads by the end of this year.
By the end of next year, they will have finished work on the new stadium.
The fantastic modern buildings have been designed by Kurt Gunter.
Everybody will be watching anxiously as the new buildings go up.
We are all very excited and are looking forward to the Olympic Games because they have never been held before in this country.
```

## Lesson 38 Everything except the weather

```
My old friend, Harrison, had lived in the Mediterranean for many years before he returned to England.
He had often dreamed of retiring in England and had planned to settle down in the country.
He had no sooner returned than he bought a house and went to live there.
Almost immediately he began to complain about the weather, for even though it was still summer, it rained continually and it was often bitterly cold.
After so many years of sunshine, Harrison got a shock.
He acted as if he had never lived in England before.
In the end, it was more than he could bear.
He had hardly had time to settle down when he sold the house and left the country.
The dream he had had for so many years ended there.
Harrison had thought of everything except the weather.
```

## Lesson 39 Am I all right

```
While John Gilbert was in hospital, he asked his doctor to tell him whether his operation had been successful, but the doctor refused to do so.
The following day, the patient asked for a bedside telephone.
When he was alone, he telephoned the hospital exchange and asked for Doctor Millington.
When the doctor answered the phone, Mr. Gilbert said he was inquiring about a certain patient, a Mr. John Gilbert.
He asked if Mr. Gilbert's operation had been successful and the doctor told him that it had been.
He then asked when Mr. Gilbert would be allowed to go home and the doctor told him that he would have to stay in hosptial for another two weeks.
Then Dr. Millington asked the caller if he was a relative of the patient.
'No,' the patient answered, 'I am Mr. John Gilbert.'
```

## Lesson 40 Food and talk

```
Last week at a dinner party, the hostess asked me to sit next to Mrs. Rumbold. Mrs. Rumbold was a large, unsmiling lady in a tight black dress. She did not even look up when I took my seat beside her. Her eyes were fixed on her plate and in a short time, she was busy eating. I tried to make conversation.

'A new play is coming to "The Globe" soon,' I said. 'Will you be seeing it?'

'No,' she answered.

'Will you be spending your holidays abroad this year?' I asked.

'No,' she answered.

'Will you be staying in England?' I asked.

'No,' she answered.

In despair, I asked her whether she was enjoying her dinner.

'Young man,' she answered, 'if you ate more and talked less, we would both enjoy our dinner!"

## Lesson 41 Do you call that a hat

'Do you call that a hat?' I said to my wife.

'You needn't be so rude about it,' my wife answered as she looked at herself in the mirror.

I sat down on one of those modern chairs with holes in it and waited. We had been in the hat shop for half an hour and my wife was still in front of the mirror.

'We mustn't buy things we don't need,' I remarked suddenly. I regretted saying it almost at once.

'You needn't have said that,' my wife answered. 'I needn't remind you of that terrible tie you bought yesterday.'

'I find it beautiful,' I said. 'A man can never have too many ties.'

'And a woman can't have too many hats,' she answered.

Ten minutes later we walked out of the shop together. My wife was wearing a hat that looked like a lighthouse!
```

## Lesson 42 Not very musical

```
As we had had a long walk through one of the markets of old Delhi, we stopped at a square to have a rest.
After a time, we noticed a snake charmer with two large baskets at the other side of the square, so we went to have a look at him.
As soon as he saw us, he picked up a long pipe which was covered with coins and opened one of the baskets.
When he began to play a tune, we had our first glimpse of the snake.
It rose out of the basket and began to follow the movements of the pipe.
We were very much surprised when the snake charmer suddenly began to play jazz and modern pop songs.
The snake, however, continued to 'dance' slowly.
It obviously could not tell the difference between Indian music and jazz!
```

## Lesson 43 Over the South Pole

```
In 1929, three years after his flight over the North Pole, the American explorer, R.E. Byrd, successfully flew over the South Pole for the first time.
Though, at first, Byrd and his men were able to take a great many photographs of the mountains that lay below, they soon ran into serious trouble.
At one point, it seemed certain that their plane would crash.
It could only get over the mountains if it rose to 10,000 feet.
Byrd at once ordered his men to throw out two heavy food sacks.
The plane was then able to rise and it cleared the mountains by 400 feet.
Byrd now knew that he would be able to reach the South Pole which was 300 miles away, for there were no more mountains in sight.
The aircraft was able to fly over the endless white plains without difficulty.
```

## Lesson 44 Through the forest

```
Mrs. Anne Sterling did not think of the risk she was taking when she ran through a forest after two men.
They had rushed up to her while she was having a picnic at the edge of a forest with her children and tried to steal her handbag.
In the struggle, the strap broke and, with the bag in their possession, both men started running through the trees.
Mrs. Sterling got so angry that she ran after them.
She was soon out of breath, but she continued to run.
When she caught up with them, she saw that they had sat down and were going through the contents of the bag, so she ran straight at them.
The men got such a fright that they dropped the bag and ran away.
'The strap needs mending,' said Mrs. Sterling later, 'but they did not steal anything.'
```

## Lesson 45 A clear conscience

```
The whole village soon learnt that a large sum of money had been lost.
Sam Benton, the local butcher, had lost his wallet while taking his savings to the post office.
Sam was sure that the wallet must have been found by one of the villagers, but it was not returned to him.
Three months passed, and then one morning, Sam found his wallet outside his front door.
It had been wrapped up in newspaper and it contained half the money he had lost, together with a note which said:‘A thief, yes, but only 50per cent a thief!’Two months later, some more money was sent to Sam with another note:‘Only 25per cent a thief now!’In time, all Sam'smoney was paid back in this way.
The last note said:‘I am 100per cent honest now!’
```

## Lesson 46 Expensive and uncomfortable

```
When a plane from London arrived at Sydney airport, workers began to unload a number of wooden boxes which contained clothing.
No one could account for the fact that one of the boxes was extremely heavy.
It suddenly occurred to one of the workers to open up the box.
He was astonished at what he found.
A man was lying in the box on top of a pile of woolen goods.
He was so surprised at being discovered that he did not even try to run away.
After he was arrested, the man admitted hiding in the box before the plane left London.
He had had a long and uncomfortable trip, for he had been confined to the wooden box for over eighteen hours.
The man was ordered to pay $3,500 for the cost of the trip.
The normal price of a ticket is $2,000!
```

## Lesson 47 A thirsty ghost

```
A public house which was recently bought by Mr.Ian Thompson is up for sale.
Mr.Thompson is going to sell it because it is haunted.
He told me that he could not go to sleep one night because he heard a strange noise coming from the bar.
The next morning, he found that the doors had been blocked by chairs and the furniture had been moved.
Though Mr.Thompson had turned the lights off before he went to bed, they were on in the morning.
He also said that he had found five empty whisky bottles which the ghost must have drunk the night before.
When I suggested that some villagers must have come in for a free drink, Mr.Thompson shook his head.
The villagers have told him that they will not accept the pub even if he gives it away.
```

## Lesson 48 Did you want to tell me something

```
Dentists always ask questions when it is impossible for you to answer.
My dentist had just pulled out one of my teeth and had told me to rest for a while.
I tried to say something, but my mouth was full of cotton wool.
He knew I collected match boxes and asked me whether my collection was growing.
He then asked me how my brother was and whether I liked my new job in London.
In answer to these questions I either nodded or made strange noises.
Meanwhile, my tongue was busy searching out the hole where the tooth had been.
I suddenly felt very worried, but could not say anything.
When the dentist at last removed the cotton wool from my mouth, I was able to tell him that he had pulled out the wrong tooth.
```

## Lesson 49 The end of a dream

```
Tired of sleeping on the floor, a young man in Teheran saved up for years to buy a real bed.
For the first time in his life, he became the proud owner of a bed which had springs and a mattress.
Because the weather was very hot, he carried the bed on to the roof of his house.
He slept very well for the first two nights, but on the third night, a storm blew up.
A gust of wind swept the bed off the roof and sent it crashing into the courtyard below.
The young man did not wake up until the bed had struck the ground.
Although the bed was smashed to pieces, the man was miraculously unhurt
When he woke up, he was still on the mattress.
Glancing at the bits of wood and metal that lay around him, the man sadly picked up the mattress and carried it into his house.
After he had put it on the floor, he promptly went to sleep again.
```

## Lesson 50 Taken for a ride

```
I love travelling in the country, but I don't like losing my way.
I went on an excursion recently, but my trip took me longer than I expected.
'I'm going to Woodford Green,' I said to the conductor as I got on the bus, 'but I don't know where it is.'
'I'll tell you where to get off.' answered the conductor.
I sat in the front of the bus to get a good view of the countryside.
After some time, the bus stopped.
Looking round, I realized with a shock that I was the only passenger left on the bus.
'You'll have to get off here,' the conductor said. 'This is as far as we go.'
'Is this Woodford Green?' I asked.
'Oh dear,' said the conductor suddenly. 'I forgot to put you off.'
'It doesn't matter,' I said. 'I'll get off here.'
'We're going back now,' said the conductor.
'Well, in that case, I prefer to stay on the bus,' I answered.
```
